*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
}
.html{
    scroll-behavior: smooth;
}
.container{
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 100px;
    max-width: 1200px;
}
a{
    display: inline;
    text-decoration: none;
    color: black;
}

.nav-icon{
    display: none;
}
.nav-box1 title{
    border-radius: 25px;
}
.nav-main{
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
}

.nav-box1{
    display: flex;
    align-items: center;
}
.nav-box1 .active{
    color: #009CFF;
}
.nav-box1 li{
    list-style-type: none;
    display: inline-block;
    margin-right: 20px;
    transition: all 0.5s ease-in-out;
}
.nav-box1 a{
    transition: all 0.5s ease-in-out;
}
.nav-box1 li a:hover{
    color: #009CFF;
}
.nav-box1 li:nth-last-child(1){
    margin-right: 0px;
}
.nav-sub-menu{
    display: none;
    position: absolute;
}
.nav-sub-menu1 li{
    display: block;
    margin-right: 0px;
    padding-top: 2px;
}
.nav-sub-menu2 li{
    display: block;
    margin-right: 0px;
    padding-top: 2px;
}
.sub-menu-icon{
    transition: all 0.5s ease-in-out;
}
.nav-box1 .main-menu li:hover .sub-menu-icon{
    rotate: 180deg;
}
.nav-box1 .main-menu li:hover .nav-sub-menu1{
    display: block;
}
.nav-box1 .main-menu li:hover .nav-sub-menu2{
    display: block;
}
.nav-sub-menu a{
    transition: all 0.1s ease-in-out;
}
.nav-sub-menu li:hover a{
    font-size: 20px;
}
.frm-text{
    padding: 10px 35px 10px 15px;
    border-radius: 25px;
    border: 1px solid grey;
    outline: none;
    width: fit-content;
}
.nav-frm{
    position: relative;
}
.search-icon{
    font-size: 20px;
}
.frm-submit{
    border: none;
    position: absolute;
    background-color: transparent;
    right: 12px;
    top: 8px;
}
.cart-icon{
    padding-left: 10px;
}


.hero-section{
    overflow-x: hidden;
}
.hero-section img{
    height: 100%;
    width: 100%;
}
.slider-1{
    position: relative;
}

.slider-text{
    position: absolute;
    width: 400px;
    display: block;
    left: 30%;
    top: 40%;
    transform: translate(-80%, -50%);
}
.slider-text h1{
    font-size: 50px;
}
.slider-text h2{
    margin-top: -20px;
    font-size: 50px;
}
.slider-text p{
    padding-top: 20px;
    padding-bottom: 50px;
}
.slider-text a{
    font-size: 20px;
    background-color: #009CFF;
    padding: 10px 35px;
    border-radius: 25px;
    color: white;
    transition: all 0.5s ease-in-out;
}
.slider-text a:hover {
    background-color: black;
    box-shadow: 5px 5px 20px rgba(36, 36, 36, 0.39);
}

.slider-2{
    position: relative;
}
.slider-text2{
    position: absolute;
    width: 400px;
    display: block;
    left: 30%;
    top: 40%;
    transform: translate(-80%, -50%);
}
.slider-text2 h1{
    font-size: 50px;
}
.slider-text2 h2{
    margin-top: -20px;
    font-size: 50px;
}
.slider-text2 p{
    padding-top: 20px;
    padding-bottom: 50px;
}
.slider-text2 a{
    font-size: 20px;
    background-color: #009CFF;
    padding: 10px 35px;
    border-radius: 25px;
    color: white;
    transition: all 0.5s ease-in-out;
}
.slider-text2 a:hover {
    background-color: black;
    box-shadow: 5px 5px 20px rgba(36, 36, 36, 0.39);
}
.slider-3{
    position: relative;
}
.slider-text3{
    position: absolute;
    width: 400px;
    display: block;
    left: 30%;
    top: 40%;
    transform: translate(-80%, -50%);
}
.slider-text3 h1{
    font-size: 50px;
}
.slider-text3 h2{
    margin-top: -20px;
    font-size: 50px;
}
.slider-text3 p{
    padding-top: 20px;
    padding-bottom: 50px;
}
.slider-text3 a{
    font-size: 20px;
    background-color: #009CFF;
    padding: 10px 35px;
    border-radius: 25px;
    color: white;
    transition: all 0.5s ease-in-out;
}
.slider-text3 a:hover {
    background-color: black;
    box-shadow: 5px 5px 20px rgba(36, 36, 36, 0.39);
}

#sec-1{
    background-color: #ECFAFD;
}
.best-sellers{
    text-align: center;
    padding: 25px 0 50px 0;
}
.best-sellers h2{
    padding-top: 25px;
    font-size: 22px;
    font-weight: 600;
}
.best-sellers h3{
    font-size: 42px;
    font-weight: 600;
    padding-bottom: 50px;
}
.best-sellers-case{
    display: flex;
    justify-content: space-between;
}
.bs-box1{
    position: relative;
    width: 200px;
    border-radius: 25px;
    padding: 10px;
    background-color: white;
    overflow-y: hidden;

}
.bs-box1-product{
    line-height: 0px;
}
.bs-box1:hover img{
    rotate: 5deg;
}
.bs-box1 img{
    height: 100%;
    width: 100%;
    transition: all 0.5s ease-in-out;
}
.bs-box1 h4{
    padding-top: 25px;
    font-size: 20px;
    font-weight: 600;
}
.bs-box1 h5{
    padding-bottom: 25px;
    font-size: 18px;
    font-weight: 500;
}
.bs-box1 .addtocart{
    left: 30%;
    top: -50%;
    position: absolute;
    background-color: #009CFF;
    padding: 8px 10px;
    border-radius: 25px;
    color: white;
    transition: all 0.2s ease-in-out;
}
.bs-box1 .addtocart:hover {
    color: white;
    background-color: black;
}
.bs-box1:hover .addtocart{
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#sec-2{
    background-color: #ECFAFD;
}
.deal{
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;
}
/* here I use "overflow - hidden" because of AOS animation */

.deal-box2a img{
    height: 100%;
    width: 100%;
}
.deal-box2a{
    width: 50%;
}
.deal-box2b{
    width: 50%;
}
.deal-box2b h2{
    font-size: 20px;
    font-weight: 500;
}
.deal-box2b h3{
    font-size: 36px;
    font-weight: 600;
}
.deal-box2b p{
    padding: 10px 0;
}
.deal-timer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 50px;
}
.timer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.deal-timer h4{
    background-color: white;
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.deal-timer h5{
    padding-top: 15px;
}
.deal-box2b a{
    background-color: #009CFF;
    padding: 10px 35px;
    border-radius: 25px;
    color: white;
    transition: all 0.5s ease-in-out;
}
.deal-box2b a:hover {
    background-color: black;
    box-shadow: 5px 5px 20px rgba(36, 36, 36, 0.39);
}
.our-services{
    display: flex;
    padding: 50px 0;
    justify-content: space-between;
}
.service-box3a{
    display: flex;
    align-items: center;
}
.service-box3a h2{
    padding-left: 10px;
    width: 150px;
    font-weight: 600;
}
.service-box3a .service-logo{
    font-size: 30px;
}

#sec-4{
    background-color: #ECFAFD;
}
.categories{
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
}
.categories img{
    height: 100%;
    width: 100%;
    border-radius: 25px;
}
.categories-1{
    text-align: center;
    width: 300px;
    position: relative;
}
.categories-text{
    width: 300px;
    position: absolute;
    text-align: center;
    margin-top: -320px;
    color: white;
}
.categories-text h2{
    font-weight: 600;
}
.categories-text h3{
    font-weight: 400;
}

#sec-5{
    background-color: #ECFAFD;
}
.special-offer{
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}
.special-text{
    width: 50%;
    padding: 5px 20px;
}
.special-text h3{
    font-weight: 500;
    font-size: 25px;
    margin-bottom: -15px;
}
.special-text h2{
    font-weight: 800;
    font-size: 40px;
    padding-bottom: 25px;
}
.special-text p{
    padding-bottom: 25px;
}
.special-price{
    display: flex;
    align-items: center;
}
.special-price h5{
    font-weight: 700;
    font-size: 40px;
    padding-right: 15px;
}
.special-price h6{
    font-weight: 600;
    font-size: 20px;
    padding-right: 15px;
}
.special-product{
    width: 50%;
    padding: 5px 20px;
    position: relative;
}
.special-product img{
    height: 100%;
    width: 100%;
}
.special-text a{
    background-color: #009CFF;
    padding: 10px 35px;
    border-radius: 25px;
    color: white;
    transition: all 0.5s ease-in-out;
}
.special-text a:hover {
    background-color: black;
    box-shadow: 5px 5px 20px rgba(36, 36, 36, 0.39);
}
.special-product span{
    font-size: 25px;
    padding-right: 5px;
}
.discount-tag{
    position: absolute;
    color: white;
    background-color: #009CFF;
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 400;
    top: 5px;
    right: 5px;
}


#sec-6{
    background-color: #ECFAFD;
}
.new-arrivals{
    text-align: center;
    padding: 25px 0 50px 0;
}
.new-arrivals h2{
    padding-top: 25px;
    font-size: 22px;
    font-weight: 600;
}
.new-arrivals h3{
    font-size: 42px;
    font-weight: 600;
    padding-bottom: 50px;
}
.new-arrivals-case{
    display: flex;
    justify-content: space-between;
}
.na-box4{
    position: relative;
    width: 200px;
    border-radius: 25px;
    padding: 10px;
    background-color: white;
    overflow: hidden;
}
.na-box4-product{
    line-height: 0;
}
.na-box4:hover img{
    rotate: 5deg;
}
.na-box4 img{
    height: 100%;
    width: 100%;
    transition: all 0.5s ease-in-out;
}
.na-box4 h4{
    padding-top: 25px;
    font-size: 20px;
    font-weight: 600;
}
.na-box4 h5{
    padding-bottom: 25px;
    font-size: 18px;
    font-weight: 500;
}
.na-box4 .addtocart{
    left: 30%;
    top: -50%;
    position: absolute;
    background-color: #009CFF;
    padding: 8px 10px;
    border-radius: 25px;
    color: white;
    transition: all 0.2s ease-in-out;
}
.na-box4 .addtocart:hover {
    color: white;
    background-color: black;
}
.na-box4:hover .addtocart{
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.new-arrivals-case2{
    padding-top: 15px;
}



#sec-7{
    background-color: #009CFF;
}
.running-shoe-sale{
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}
.rx-box5a{
    padding-top: 50px;
    width: 50%;
}
.rx-box5a h2{
    font-size: 50px;
    color: white;
}
.rx-box5a p{
    color: white;
    padding-bottom: 50px;
}
.rx-box5b{
    width: 50%;
}
.running-image img{
    height: 100%;
    width: 100%;
}

.rx-box5a a{
    background-color: white;
    padding: 10px 35px;
    border-radius: 25px;
    font-weight: 500;
    color: black;
    transition: all 0.5s ease-in-out;
}
.rx-box5a a:hover {
    background-color: black;
    color: white;
    box-shadow: 5px 5px 20px rgba(36, 36, 36, 0.39);
}
.au-box6a{
    width: 50%;
}

#sec-8{
    background-color: #ECFAFD   ;
}
.about-us{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}
.customer-details{
    padding-top: 50px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.customer-details h4{
    font-size: 16px;
    width: 200px;
    font-weight: normal;
}
.customer-details span{
    font-size: 22px;
    font-weight: 600;
}
.au-box6a h2{
    font-weight: 400;
}
.au-box6a h3{
    font-size: 45px;
}
.au-box6a p{
    padding: 25px 0;
}
.user-icon{
    font-size: 20px;
}
.user{
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #009CFF;
    border-radius: 50%;
}
.about-points{
    display: flex;
    align-items: center;
}
.about-points h2{
    font-size: 22px;
    font-weight: 600;
}
.about-points p{
    padding: 0;
    padding-top: 15px;
}
.about-points img{
    width: 100%;
    height: 100%;
}
.about-logo{
    width: 150px;
    padding-right: 15px;
}
#sec-9{
    background-color: #ECFAFD;
}
.blog {
    text-align: center;
    padding: 50px 0;
}
.blog h2{
    font-size: 20px;
    font-weight: 500;
}
.blog h3{
    font-size: 50px;
}

.blog-post{
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
}
.post1 img{
    height: 100%;
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.post1{
    width: 320px;
    background-color: white;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    transition: all 0.5s ease-in-out;
}
.post1:hover {
    box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.568);
}
.post-content{
    text-align: left;
    padding: 20px 10px;
}
.post-content a:hover {
    color: #009CFF;
}
.post-content h3{
    padding-top: 15px;
    font-size: 15px;
    font-weight: 500;
    color: #009CFF;
}

.brands-collab{
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}
.brand-text h2{
    font-size: 25px;
    font-weight: 600;
}
.brand-text h3{
    font-size: 40px;
}
.brand-image{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.brand-image img{
    height: 100%;
    width: 100%;
}



#home-footer{
    background-color: #ECFAFD;
}
.join-newsletter{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-color: black;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    border-bottom: 1px solid rgba(128, 128, 128, 0.342);
}
.join-newsletter h2{
    font-size: 40px;
    padding: 0 15px;
    padding-bottom: 15px;
}
.form-text{
    padding: 20px 180px 20px 25px;
    border-radius: 25px;
    border: none;
    outline: none;
    width: 500px;
}
.form-1{
    position: relative;
    
}
.submit-button{
    cursor: pointer;
    padding: 12px 35px;
    border-radius: 25px;
    border: none;
    outline: none;
    background-color: #009CFF;
    color: white;
    font-weight: 500;
    font-size: 16px;
    position: absolute;
    right: 7px;
    top: 7px;
    transition: all 0.5s ease-in-out;
}
.submit-button:hover{
    background-color: black;
}
.footer-menu{
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: black;
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
    color: white;
    
}
.footer-box1 h2{
    padding-bottom: 20px;
    font-weight: 600;
}
.footer-box1{
    width: 220px;
}
.footer-box1 p{
    font-size: 12px;
}
.footer-box1 a{
    font-size: 12px;
    color: white;
    transition: all 0.2s ease-in-out;
}
.footer-box1 a:hover {
    color: white;
    font-size: 15px;
}
.footer-box1 ul{
    list-style-type: none;
}
.footer-box1 ul a::before{
    content: "\f1ce";
    font-family: FontAwesome;
    font-size: 10px;
    padding-right: 5px;
    transition: all 0.5s ease-in-out;
}

.copyright{
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    font-weight: 400;
}








/* Media Query */

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 575.98px) { 
    .container{
        padding: 0 40px;
        max-width: 100%;
    }
    .nav-icon{
        display: block;
        position: relative;
    }
    .nav-tog{
        position: absolute;
        right: 30px;
        top: 28px;
        font-size: 22px;
    }
    .nav-main{
        flex-direction: column;
        justify-content: center;
    }
    .nav-box1 li{
        display: block;
        margin-right: 0px;
        margin-bottom: 10px;
    }
    .nav-box1 li:nth-last-child(1){
        margin-bottom: 0px;
    }
    .nav-box1b{
        width: 200px;
    }
    .frm-text{
        padding: 10px 35px 10px 15px;
        width: 136px;
    }
    .main-menu{
        text-align: center;
        padding-top: 15px;
        font-size: 16px;
    }
    .nav-sub-menu{
        text-align: center;
        position: relative;
    }
    .nav-box1b{
        padding-top: 25px;
    }


    .slider-text{
        position: absolute;
        width: 100px;
        display: block;
        left: 30%;
        top: 50%;
        transform: translate(-80%, -50%);
    }
    .slider-text h1{
        font-size: 16px;
    }
    .slider-text h2{
        margin-top: -4px;
        font-size: 16px;
        padding-bottom: 10px;
    }
    .slider-text p{
        display: none;
    }
    .slider-text a{
        font-size: 12px;
        padding: 5px 10px;
        border-radius: 25px;
    }

    .slider-text2{
        position: absolute;
        width: 100px;
        display: block;
        left: 30%;
        top: 50%;
        transform: translate(-80%, -50%);
    }
    .slider-text2 h1{
        font-size: 16px;
    }
    .slider-text2 h2{
        margin-top: -4px;
        font-size: 16px;
        padding-bottom: 10px;
    }
    .slider-text2 p{
        display: none;
    }
    .slider-text2 a{
        font-size: 12px;
        padding: 5px 10px;
        border-radius: 25px;
    }

    .slider-text3{
        position: absolute;
        width: 100px;
        display: block;
        left: 30%;
        top: 50%;
        transform: translate(-80%, -50%);
    }
    .slider-text3 h1{
        font-size: 16px;
    }
    .slider-text3 h2{
        margin-top: -4px;
        font-size: 16px;
        padding-bottom: 10px;
    }
    .slider-text3 p{
        display: none;
    }
    .slider-text3 a{
        font-size: 12px;
        padding: 5px 10px;
        border-radius: 25px;
    }

    .best-sellers{
        text-align: center;
        
    }
    .best-sellers h2{
        font-size: 20px;
    }
    .best-sellers h3{
        font-size: 32px;
        font-weight: 600;
        padding-bottom: 20px;
    }
    .best-sellers-case{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 15px;
    }

    .deal{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .deal-box2a{
        width: 100%;
    }
    .deal-box2b{
        width: 100%;
        text-align: center;
    }
    .deal-box2b h2{
        font-size: 15px;
    }
    .deal-box2b h3{
        font-size: 26px;
    }
    .deal-box2b h5{
        font-size: 14px;
    }
    .deal-timer h4{
        height: 50px;
        width: 50px;
        font-size: 12px;
        border-radius: 50%;
    }
    .our-services{
        flex-direction: column;
        gap: 40px;
    }
    .service-box3a{
        flex-direction: column;
    }
    .service-box3a h2{
        text-align: center;
        padding-left: 0px;
    }
    .categories{
        flex-direction: column;
        padding-bottom: 50px;
        text-align: center;
        align-items: center;
    }
    .categories-1{
        width: 240px;
    }
    .categories-text{
        width: 240px;
        margin-top: -260px;
    }
    .special-offer{
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .special-text{
        width: fit-content;
    }
    .special-product{
        width: fit-content;
    }
    .special-text h3{
        font-size: 20px;
        margin-bottom: 0px;
    }
    .special-text h2{
        font-size: 32px;
        line-height: 35px;
    }
    .special-price{
        justify-content: center;
        padding-bottom: 25px;
    }
    .special-price h5{
        font-size: 26px;
    }
    .discount-tag{
        right: 30px;
        top: 10px;
    }

    .new-arrivals h2{
        font-size: 20px;
    }
    .new-arrivals h3{
        font-size: 30px;
    }

    .new-arrivals-case{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .running-shoe-sale{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
    .rx-box5a{
        width: auto;
        text-align: center;
        
    }
    .rx-box5a h2{
        font-size: 32px;
    }
    .rx-box5b{
        width: auto;
    }

    
    .about-us{
        flex-direction: column;
        text-align: center;
    }
    .about-logo{
        padding: 0px;
    }
    .au-box6a{
        width: auto;
    }
    .au-box6a h2{
        font-size: 20px;
    }
    .au-box6a h3{
        font-size: 32px;
    }
    .customer-details{
        flex-direction: column;
    }
    .au-box6b{
        width: auto;
    }
    .about-points{
        flex-direction: column;
    }


    .blog h3{
        font-size: 32px;
    }
    .blog-post{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .post1{
        width: 240px;
        text-align: center;
    }
    .post-content{
        text-align: center;
    }
    .post-content h2{
        font-size: 16px;
        font-weight: 600;
    }
    .post-content h3{
        font-size: 12px;
        font-weight: 500;
    }
    .post-content p{
        font-size: 14px;
    }



    .brands-collab{
        flex-direction: column;
        text-align: center;
    }
    .brand-text{
        padding-bottom: 25px;
    }
    .brand-image{
        flex-direction: column;
    }
    .brand1{
        width: 240px;
    }

    
    .join-newsletter h2{
        font-size: 30px;
        text-align: center;
    }
    .form-text{
        display: block;
        width: 190px;
        padding: 15px 20px;
        border-radius: 0px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    .form-text::placeholder{
        text-align: center;
    }
    .submit-button{
        display: block;
        width: 230px;
        position: relative;
        padding: 15px 20px;
        border-radius: 0px;
        right: 0px;
        top: 0px;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
    }
    .form-1{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer-menu{
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 20px;
    }
    .footer-box1{
        text-align: center;
        width: 200px;
    }
    .footer-box1 h2{
        padding-bottom: 10px;
    }
    .footer-box1 ul a::before{
        content: "";
        font-family: FontAwesome;
        font-size: 10px;
        padding-right: 5px;
        transition: all 0.5s ease-in-out;
    }

    .copyright{
        flex-direction: column;
        text-align: center;
        gap: 10px;
        font-size: 12px;
    }

}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {  

    .container{
        padding: 0 60px;
        max-width: 540px;
    }
    .nav-icon{
        display: block;
        position: relative;
    }
    .nav-tog{
        position: absolute;
        right: 30px;
        top: 28px;
        font-size: 22px;
    }
    .nav-main{
        flex-direction: column;
        justify-content: center;
    }
    .nav-box1 li{
        display: block;
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .nav-box1 li:nth-last-child(1){
        margin-bottom: 0px;
    }
    .nav-box1b{
        width: fit-content;
    }
    .main-menu{
        text-align: center;
        padding-top: 15px;
        font-size: 16px;
    }
    .nav-sub-menu{
        text-align: center;
        position: relative;
    }
    .nav-box1b{
        padding-top: 25px;
    }



    .slider-text{
        position: absolute;
        width: 100px;
        display: block;
        left: 30%;
        top: 50%;
        transform: translate(-80%, -50%);
    }
    .slider-text h1{
        font-size: 16px;
    }
    .slider-text h2{
        margin-top: -4px;
        font-size: 16px;
        padding-bottom: 10px;
    }
    .slider-text p{
        display: none;
    }
    .slider-text a{
        font-size: 12px;
        padding: 5px 10px;
        border-radius: 25px;
    }

    .slider-text2{
        position: absolute;
        width: 100px;
        display: block;
        left: 30%;
        top: 50%;
        transform: translate(-80%, -50%);
    }
    .slider-text2 h1{
        font-size: 16px;
    }
    .slider-text2 h2{
        margin-top: -4px;
        font-size: 16px;
        padding-bottom: 10px;
    }
    .slider-text2 p{
        display: none;
    }
    .slider-text2 a{
        font-size: 12px;
        padding: 5px 10px;
        border-radius: 25px;
    }

    .slider-text3{
        position: absolute;
        width: 100px;
        display: block;
        left: 30%;
        top: 50%;
        transform: translate(-80%, -50%);
    }
    .slider-text3 h1{
        font-size: 16px;
    }
    .slider-text3 h2{
        margin-top: -4px;
        font-size: 16px;
        padding-bottom: 10px;
    }
    .slider-text3 p{
        display: none;
    }
    .slider-text3 a{
        font-size: 12px;
        padding: 5px 10px;
        border-radius: 25px;
    }

    .best-sellers{
        text-align: center;
        
    }
    .best-sellers h2{
        font-size: 20px;
    }
    .best-sellers h3{
        font-size: 32px;
        font-weight: 600;
        padding-bottom: 20px;
    }
    .best-sellers-case{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 15px;
    }

    .deal{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .deal-box2a{
        width: 100%;
    }
    .deal-box2b{
        width: 100%;
        text-align: center;
    }
    .deal-box2b h2{
        font-size: 15px;
    }
    .deal-box2b h3{
        font-size: 26px;
    }
    .deal-box2b h5{
        font-size: 14px;
    }
    .deal-timer h4{
        height: 50px;
        width: 50px;
        font-size: 12px;
        border-radius: 50%;
    }
    .our-services{
        flex-direction: column;
        gap: 40px;
    }
    .service-box3a{
        flex-direction: column;
    }
    .service-box3a h2{
        text-align: center;
        padding-left: 0px;
    }
    .categories{
        flex-direction: column;
        padding-bottom: 50px;
        text-align: center;
        align-items: center;
    }
    .categories-1{
        width: 240px;
    }
    .categories-text{
        width: 240px;
        margin-top: -260px;
    }
    .special-offer{
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .special-text{
        width: fit-content;
    }
    .special-product{
        width: fit-content;
    }
    .special-text h3{
        font-size: 20px;
        margin-bottom: 0px;
    }
    .special-text h2{
        font-size: 32px;
        line-height: 35px;
    }
    .special-price{
        justify-content: center;
        padding-bottom: 25px;
    }
    .special-price h5{
        font-size: 26px;
    }
    .discount-tag{
        right: 30px;
        top: 10px;
    }

    
    .new-arrivals h2{
        font-size: 20px;
    }
    .new-arrivals h3{
        font-size: 30px;
    }

    .new-arrivals-case{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .running-shoe-sale{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
    .rx-box5a{
        width: auto;
        text-align: center;
        
    }
    .rx-box5a h2{
        font-size: 32px;
    }
    .rx-box5b{
        width: auto;
    }


    .about-us{
        flex-direction: column;
        text-align: center;
    }
    .about-logo{
        padding: 0px;
    }
    .au-box6a{
        width: auto;
    }
    .au-box6a h2{
        font-size: 20px;
    }
    .au-box6a h3{
        font-size: 32px;
    }
    .customer-details{
        flex-direction: column;
    }
    .au-box6b{
        width: auto;
    }
    .about-points{
        flex-direction: column;
    }



    .blog h3{
        font-size: 32px;
    }
    .blog-post{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .post1{
        width: 240px;
        text-align: center;
    }
    .post-content{
        text-align: center;
    }
    .post-content h2{
        font-size: 16px;
        font-weight: 600;
    }
    .post-content h3{
        font-size: 12px;
        font-weight: 500;
    }
    .post-content p{
        font-size: 14px;
    }


    .brands-collab{
        flex-direction: column;
        text-align: center;
    }
    .brand-text{
        padding-bottom: 25px;
    }
    .brand-image{
        flex-direction: column;
    }
    .brand1{
        width: 240px;
    }

    
    .join-newsletter h2{
        font-size: 30px;
        text-align: center;
    }
    .form-text{
        display: block;
        width: 190px;
        padding: 15px 20px;
        border-radius: 0px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    .form-text::placeholder{
        text-align: center;
    }
    .submit-button{
        display: block;
        width: 230px;
        position: relative;
        padding: 15px 20px;
        border-radius: 0px;
        right: 0px;
        top: 0px;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
    }
    .form-1{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer-menu{
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 20px;
    }
    .footer-box1{
        text-align: center;
        width: 200px;
    }
    .footer-box1 h2{
        padding-bottom: 10px;
    }
    .footer-box1 ul a::before{
        content: "";
        font-family: FontAwesome;
        font-size: 10px;
        padding-right: 5px;
        transition: all 0.5s ease-in-out;
    }

    .copyright{
        flex-direction: column;
        text-align: center;
        gap: 10px;
        font-size: 12px;
    }

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .container{
        padding: 0 60px;
        max-width: 720px;
    }
    .nav-tog{
        display: none;
    }
    .nav-box1 li{
        display: inline-block;
        transition: all 0.5s ease-in-out;
    }
    .nav-main{
        flex-direction: column;
    }
    .nav-box1b{
        padding-top: 40px;
    }


    .slider-text{
        position: absolute;
        width: 300px;
        display: block;
        left: 35%;
        top: 50%;
        transform: translate(-80%, -50%);
    }
    .slider-text2{
        position: absolute;
        width: 300px;
        display: block;
        left: 35%;
        top: 50%;
        transform: translate(-80%, -50%);
    }
    .slider-text3{
        position: absolute;
        width: 300px;
        display: block;
        left: 35%;
        top: 50%;
        transform: translate(-80%, -50%);
    }
    .best-sellers-case{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .deal{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .deal-box2a{
        width: 100%;
    }
    .deal-box2b{
        width: 100%;
        text-align: center;
    }
    .our-services{
        flex-wrap: wrap;
        gap: 40px;
    }
    .service-box3a{
        width: 280px;
        flex-direction: column;
    }
    .service-box3a h2{
        text-align: center;
        padding-left: 0px;
    }
    .categories-1{
        width: 180px;
    }
    .categories-text{
        font-size: 13px;
        width: 180px;
        margin-top: -180px;
    }
    .special-offer{
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .special-text{
        width: fit-content;
    }
    .special-product{
        width: fit-content;
    }
    .special-text h3{
        font-size: 20px;
        margin-bottom: 0px;
    }
    .special-text h2{
        font-size: 32px;
        line-height: 35px;
    }
    .special-price{
        justify-content: center;
        padding-bottom: 25px;
    }
    .special-price h5{
        font-size: 26px;
    }
    .discount-tag{
        right: 30px;
        top: 10px;
    }

    .new-arrivals h2{
        font-size: 20px;
    }
    .new-arrivals h3{
        font-size: 30px;
    }

    .new-arrivals-case{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    .running-shoe-sale{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
    .rx-box5a{
        width: auto;
        text-align: center;
        
    }
    .rx-box5a h2{
        font-size: 32px;
    }
    .rx-box5b{
        width: auto;
    }



    .about-us{
        flex-direction: column;
        text-align: center;
    }
    .about-logo{
        padding: 0px;
    }
    .au-box6a{
        width: auto;
    }
    .au-box6b{
        padding-top: 25px;
    }
    .about-text{
        width: 350px;
        text-align: center;
    }
    .about-points{
        justify-content: space-evenly;
        flex-direction: column;
    }
    .au-box6a h2{
        font-size: 20px;
    }
    .au-box6a h3{
        font-size: 32px;
    }
    .customer-details{
        flex-direction: column;
    }


    .blog h3{
        font-size: 32px;
    }
    .blog-post{
        gap: 10px;
        align-items: center;
    }
    .post1{
        width: 200px;
        text-align: center;
    }
    .post-content{
        text-align: center;
    }
    .post-content h2{
        font-size: 16px;
        font-weight: 600;
    }
    .post-content h3{
        font-size: 12px;
        font-weight: 500;
    }
    .post-content p{
        font-size: 14px;
    }



    .brands-collab{
        flex-direction: column;
        text-align: center;
    }
    .brand-text{
        padding-bottom: 25px;
    }
    .brand1{
        width: 240px;
    }

    
    .join-newsletter h2{
        font-size: 30px;
        text-align: center;
    }
    .form-text{
        display: block;
        width: 190px;
        padding: 15px 20px;
        border-radius: 0px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    .submit-button{
        display: block;
        width: 230px;
        position: relative;
        padding: 15px 20px;
        border-radius: 0px;
        right: 0px;
        top: 0px;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
    }
    .form-1{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .form-text::placeholder{
        text-align: center;
    }

    .footer-menu{
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 20px;
    }
    .footer-box1{
        text-align: center;
        width: 200px;
    }
    .footer-box1 h2{
        padding-bottom: 10px;
    }
    .footer-box1 ul a::before{
        content: "";
        font-family: FontAwesome;
        font-size: 10px;
        padding-right: 5px;
        transition: all 0.5s ease-in-out;
    }

    .copyright{
        gap: 10px;
        font-size: 12px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .container{
        padding: 0 60px;
        max-width: 960px;
    }
    .main-menu a{
        font-size: 14px;
    }

    .slider-text{
        width: 400px;
        left: 40%;
        top: 40%;
        transform: translate(-80%, -50%);
    }
    .slider-text2{
        width: 400px;
        left: 40%;
        top: 40%;
        transform: translate(-80%, -50%);
    }
    .slider-text3{
        width: 400px;
        left: 40%;
        top: 40%;
        transform: translate(-80%, -50%);
    }
    .bs-box1{
        width: 180px;
    }
    .bs-box1 .addtocart{
        font-size: 14px;
    }
    .na-box4{
        width: 180px;
    }
    .na-box4 .addtocart{
        font-size: 14px;
    }
    .categories-1{
        width: 250px;
    }
    .categories-text{
        width: 250px;
        margin-top: -260px;
    }
    .post1{
        width: 260px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container{
        padding: 0 100px;
        max-width: 1140px;
    }
    .post1{
        width: 300px;
    }
}